# --- MariaDB Configuration ---
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_PASSWORD=your_app_password
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud

# --- Nextcloud Application Config ---
# The initial admin account created on first run
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=your_secure_password

# Space-separated list of domains or IPs allowed to access the instance
# Example: nc.yourdomain.com 192.168.1.125
NEXTCLOUD_TRUSTED_DOMAINS=your.domain.com
